# test simulations with LJ_POWERLAW potential

units            lj 
boundary         p p p 
atom_style       atomic 

#lattice          bcc 2.50
#region           box block 0 1 0 1 0 1 
#create_box       2 box 
#create_atoms     2 box basis 1 1 basis 2 1

read_data two_init.data

timestep         0.002

#---------interaction-------------------
mass  * 1.0
pair_style       lj/powerlaw  1.0
pair_coeff       1 1 1.0 1.0  2.0  1.0 
pair_coeff       1 2 1.0 0.95  2.0  0.95
pair_coeff       2 2 1.0 0.90 2.0  0.90
#---------interaction-------------------

neighbor         0.5 bin 
neigh_modify     every 1 delay 0 check yes 

thermo           1
thermo_style     custom step temp pe etotal press vol 

group move id 2 

variable n loop 100
label loop
variable d equal $n*0.001

displace_atoms move move $d $d $d units box 
run 1
write_dump all custom dump.n$n.atom id type x y z fx fy fz

next n 
jump SELF loop